<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: .6rem;
    }


    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 62.5%;
        background: black;
    }

    .box {
        width: 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        padding: 3rem;
        flex-direction: column;
        background-color: white;
    }


    .header {
        font-size: 3rem;
        text-transform: uppercase;
        color: rgb(18, 137, 196);
        font-weight: bold;
        font-family: cursive;
        text-align: center;
    }

    .from,
    .to {
        width: 100%;
        margin: 1rem 0;
        height: 3rem;
        text-transform: uppercase;
        font-size: 1.5rem;
        padding: 0 1.5rem 0 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    input {
        font-size: 1.5rem;
        width: 100%;
        height: 100%;
        padding-left: 1rem;
        border: none;
        outline: none;
    }

    .convertor-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 1rem 0;
    }

    select {
        font-size: 1rem;
        padding: .5rem 2rem;
        cursor: pointer;
    }

    .mid {
        font-size: 1rem;
    }

    button {
        width: 100%;
        font-size: 1.7rem;
        margin: 1rem 0;
        padding: .5rem 0;
        font-family: cursive;
        font-weight: bold;
        cursor: pointer;
        background: rgb(0, 218, 153);
        border: none;
        outline: none;
        text-transform: uppercase;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="header">currency convertor</div>
            <div class="from">
                <input class="amount" value="10">
                <div class="flagText">USB</div>
            </div>
            <div class="to">
                <input class="amount" value="20">
                <div class="flagText">INR</div>
            </div>
            <div class="convertor-container">
                <select class="left">
                    <option value="USB">USB</option>
                    <option value="INR">INR</option>
                </select>
                <div class="mid">
                    <=>
                </div>
                <select class="left">
                    <option value="INR">INR</option>
                    <option value="USB">USB</option>
                </select>
            </div>
            <button>Convert</button>
        </div>
    </div>
</body>

</html>